# ms-neg-seguridad-gestion

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nitro/ms/neg/seguridad/gestion/: MsNegSeguridadGestionApplication.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/application/service/: PermissionApplicationService.java  RoleApplicationService.java  UserApplicationService.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/domain/model/: Action.java  Module.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/domain/repository/: ActionRepository.java  ModuleRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/infrastructure/config/: JwtAuthConverter.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/interfaces/mapper/: RoleApiMapper.java  UserApiMapper.java
src/main/java/com/nitro/ms/neg/seguridad/gestion/interfaces/rest/: PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_security_schema.sql
src/test/java/com/nitro/ms/neg/seguridad/gestion/: MsNegSeguridadGestionApplicationTests.java
src/test/java/com/nitro/ms/neg/seguridad/gestion/application/service/: PermissionApplicationServiceTest.java  RoleApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/resources/: application-test.yml
(+38 files in other folders)
